#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/brendan/Documents/Textiles/textileHelper.cpp
textileHelper.h
/home/brendan/Documents/Textiles/textileHelper.h
iostream
-
time.h
-
boost/config.hpp
-
iostream
-
iterator
-
algorithm
-
time.h
-
fstream
-
unordered_map
-
stdlib.h
-
queue
-
tuple
-
boost/utility.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/topological_sort.hpp
-
boost/graph/depth_first_search.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/visitors.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/graphviz.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
boost/random/mersenne_twister.hpp
-
boost/random/uniform_int_distribution.hpp
-

/home/brendan/Documents/Textiles/textileHelper.h
boost/config.hpp
-
iostream
-
iterator
-
algorithm
-
time.h
-
fstream
-
unordered_map
-
stdlib.h
-
queue
-
tuple
-
boost/utility.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/topological_sort.hpp
-
boost/graph/depth_first_search.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/visitors.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/graphviz.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-

